# https://www.nginx.com/resources/wiki/start/topics/examples/full/

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # Auto-redirect all HTTP requests to HTTPS
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
  ssl_certificate     /etc/nginx/certs/jayherron.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/jayherron.org/privkey.pem;

  # Subdomains 
  server {
    listen 443 ssl;
    server_name  cal.jayherron.org;
    location / {
      proxy_pass      http://localhost:8083;
    }
  }
  server {
    listen 443 ssl;
    server_name  data.jayherron.org;
    location / {
      proxy_pass      http://localhost:8082;
    }
  }
  server {
    listen 443 ssl;
    server_name  grafana.jayherron.org;
    location / {
      proxy_pass      http://localhost:3000;
    }
  }
  server {
    listen 443 ssl;
    server_name  home.jayherron.org;
    location / {
      proxy_pass      http://localhost:8123;
    }
  }
  server {
    listen 443 ssl;
    server_name  nextcloud.jayherron.org;
    location / {
      proxy_pass      http://localhost:11000;
    }
    # TODO: Websocket proxying and more
  }
  server {
    listen 443 ssl;
    server_name  plex.jayherron.org;
    location / {
      proxy_pass      http://localhost:32400;
    }
  }
  server {
    listen 443 ssl;
    server_name  recipes.jayherron.org;
    location / {
      proxy_pass      http://localhost:3001;
    }
  }
  server {
    listen 443 ssl;
    server_name  syncthing.jayherron.org;
    location / {
      proxy_pass      http://localhost:8384;
    }
  }
  server {
    listen 443 ssl;
    server_name  trello-bot.jayherron.org;
    location / {
      proxy_pass      http://localhost:3333;
    }
  }
  server {
    listen 443 ssl;
    server_name  utility-api.jayherron.org;
    location / {
      proxy_pass      http://localhost:8082;
    }
  }
  server {
    listen 443 ssl;
    server_name  vaultwarden.jayherron.org;
    location / {
      proxy_pass      http://localhost:3010;
    }
  }
  server {
    listen 443 ssl;
    server_name  www.jayherron.org;
    location / {
      proxy_pass      http://localhost:3002;
    }
  }
}